# PayPal Donation Link
# Get your PayPal.me link from https://www.paypal.com/paypalme/yourusername
# Or use a full PayPal donation link
NEXT_PUBLIC_PAYPAL_DONATION_LINK=https://www.paypal.com/paypalme/yourusername
